APP_NAME=One
APP_ENV=local
APP_KEY=base64:2BscnXcv7fRi2v/E/CX87VlVDszExdwnUe4dxpwH8vw=
APP_DEBUG=true
APP_URL=https://panel.tarjomeh1.webagent.ir

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tarjomeh1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
#CACHE_DRIVER=redis #file
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


REDIS_Support=enabled
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TIME_ZONE=Asia/Tehran

ZARINPAL_MERCHANT_ID=8cc0fc45-efcc-49a1-8fce-22c103ec8aaf
ZARINPAL_SANDBOX_ENABLED=true


CLIENT_SECRET_1=bc19wPMsiG7BJ3qNI1KQlcK6LxucgHrcAu6m5I9B
CLIENT_SECRET_2=7keaEoOspA4Og4a1DUgAaIHr8qAFSkSR3DT2KlL4
CLIENT_SECRET_3=5z1VgOk6o7a0MpFCsNditpiWylR9fr4gPG0MtLxX
CLIENT_SECRET_4=IJl8JD0kGKHoz0AzCoYh3nvDy5SFNvXte5I5REtf
